# spring-boot-hibernate-2

./: pom.xml
src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java
src/main/java/com/example/servingwebcontent/controller/: DeviceController.java  UsersController.java
src/main/java/com/example/servingwebcontent/exception/: DeviceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/servingwebcontent/repository/criteria/: DeviceRepository.java  UserRepository.java
src/main/java/com/example/servingwebcontent/repository/entity/: Device.java  Sex.java  Type.java  User.java
src/main/java/com/example/servingwebcontent/repository/named/: DeviceRepository.java  UserRepository.java
src/main/java/com/example/servingwebcontent/repository/simple/: DeviceRepository.java  UserRepository.java
src/main/java/com/example/servingwebcontent/repository/util/: HibernateUtil.java
src/main/java/com/example/servingwebcontent/service/: DeviceService.java  UserService.java
src/main/java/com/example/servingwebcontent/service/dto/: DeviceCreateDto.java  DeviceDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/example/servingwebcontent/service/mapper/: DeviceMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__init.sql  V0002__init_data.sql
